org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=https://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.17-pre5
yarn_mappings=1.17-pre5+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17
#
# Mod Properties
steamlayer_version=1.6.0+1.17