org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=https://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.58.0+1.19
#
# Mod Properties
steamlayer_version=1.6.1+1.19