org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=https://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
fabric_version=0.42.9+1.18
#
# Mod Properties
steamlayer_version=1.6.1+1.18