org.gradle.jvmargs=-Xmx3G
artifactory_contextUrl=http://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
#
# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
#
# Mod Properties
steamlayer_version=1.6.0