pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'steamlayer-common'
include 'steamlayer-container'
include 'steamlayer-inventory'
include 'steamlayer-network'
include 'steamlayer-tile'
include 'steamlayer-grid'
/*
include 'multiblock'
*/
include 'steamlayer-recipe'
include 'steamlayer-math'
include 'steamlayer-test'
